{
  "name": "learning-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.10",
    "react-string-replace": "^0.4.0",
    "react-transition-group": "^1.2.0",
    "react-youtube": "^7.4.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "local": "REACT_APP_MIXPANEL_TOKEN=a4dd961e3d883e9363db54643f9ec816 REACT_APP_GA_ID=UA-102293534-2 REACT_APP_API_URL=/api REACT_APP_WIKIPEDIA_URL=http://localhost:3002 npm-run-all -p watch-css start-js",
    "start": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "git push heroku master",
    "heroku-postbuild": "npm run build"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3001",
      "pathRewrite": {
        "^/api": "/"
      }
    }
  }
}
